[include ./cfgs/misc-macros.cfg]
[include ./cfgs/PARKING.cfg]
[include ./cfgs/MECHANICAL_GANTRY_CALIBRATION.cfg]
[include ./cfgs/CALIBRATION.cfg]
[include ./cfgs/kamp/KAMP_Settings.cfg]
[include ./cfgs/TEST_SPEED.cfg]
[include ./cfgs/input_shaper.cfg]

# Select a printing profile 

#[include ./cfgs/printing-profiles/basic.cfg]
#[include ./cfgs/printing-profiles/performance.cfg]
[include ./cfgs/printing-profiles/stealthchop.cfg]

# Input shaper
# [include ./cfgs/adxl-rpi-pico-2x.cfg]
